StormFN Launcher/MainWindow.xaml

<Window x:Class="GlossyFN_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlossyFN_Launcher"
        mc:Ignorable="d"
        Title="Glossy Launcher" Height="416" Width="723.333"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Loaded="MainWindow_Load"
        Closed="Save_settings"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Stretch" Margin="301,0,298,106" VerticalAlignment="Bottom" RenderTransformOrigin="2.438,-6.281" Click="Login_click" Height="32"/>
        <Label Content="GlossyFN" HorizontalAlignment="Left" Margin="223,106,0,0" VerticalAlignment="Top" FontFamily="/GlossyFN Launcher;component/#Burbank Big Cd Bk" FontSize="96"/>
        <Label Content="&#xE713;" HorizontalAlignment="Left" Visibility="Hidden" Margin="655,0,0,11.667" FontFamily="Segoe MDL2 Assets" FontSize="48" Height="50" VerticalAlignment="Bottom" RenderTransformOrigin="1.004,0.507" Width="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.707"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.158"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Visibility="Hidden" x:Name="Logged_in_as" Content="Logged In As:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="DisplayName" Content="Invalid" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Purple"/>
        <TextBox x:Name="FN_Path" HorizontalAlignment="Left" Height="32" Margin="10,334,0,0" TextWrapping="Wrap" Text="Fortnite Path" VerticalAlignment="Top" Width="655"/>
        <Button x:Name="select_fn_path_button" Content="..." HorizontalAlignment="Left" Height="32" Margin="670,334,0,0" Click="Select_fn_path_button_Click" VerticalAlignment="Top" Width="37"/>
    </Grid>
</Window>
